font=JetBrainsMono Nerd Font:size=12

pad=5x0

[colors]
alpha=1.0
cursor=FFFFFF DC8A78
background=FFFFFF
foreground=4C4F69

## Normal/regular colors (color palette 0-7)
regular0=5C5F77  # black
regular1=D20F39  # red
regular2=40A02B  # green
regular3=DF8E1D  # yellow
regular4=1E66F5  # blue
regular5=EA76CB  # magenta
regular6=179299  # cyan
regular7=ACB0BE  # white

## Bright colors (color palette 8-15)
bright0=6C6F85   # bright black
bright1=D20F39   # bright red
bright2=40A02B   # bright green
bright3=DF8E1D   # bright yellow
bright4=1E66F5   # bright blue
bright5=EA76CB   # bright magenta
bright6=179299   # bright cyan
bright7=BCC0CC   # bright white

## dimmed colors (see foot.ini(5) man page)
dim0=5C5F77
dim1=D20F39
dim2=40A02B
dim3=DF8E1D
dim4=1E66F5
dim5=EA76CB
dim6=179299
dim7=ACB0BE

## Misc colors
selection-foreground=FFFFFF
selection-background=1E66F5

# vim: ft=dosini
