* {
	foreground: #9394A5;
	background: #FAFAFA;
	selected-bg: #DBEAFE;
	selected-fg: #1D4ED8;
	border: #E4E5F1;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
    	transparency: "real";
    	background-color: @background;
    	text-color: @foreground;
	border:	1px;
	border-color: @border;
    	border-radius: 20px;
	height:	46%;
	width: 25%;
    	location: center;
    	x-offset: 0;
    	y-offset: 0;
}

mainbox {
	children:                       [ inputbar, listview ];
	border:				0% 0% 0% 0%;
	border-radius:                  0% 0% 0% 0%;
	spacing:                       	0%;
	padding:                        0%;
}

inputbar {
	children: [ prompt, entry ];
    	expand: false;
	border:	0% 0% 0% 0%;
    	border-radius: 0px;
	background-color: @background;
    	margin: 0% 0% 0% 0%;
    	padding: 1.5%;
}

prompt {
    	enabled: true;
	padding: 0.30% 1% 0% -0.5%;
	background-color: inherit;
}

entry {
	background-color: inherit;
    	expand: true;
    	horizontal-align: 0;
    	padding: 0.10% 0% 0% 0%;
    	blink: true;
}

listview {
	padding: 0px;
	columns: 1;
	lines: 5;
	spacing: 0%;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

element {
	children: [element-icon, element-text];
	orientation: horizontal;
	border-radius: 0%;
	padding: 1% 0.5% 1% 0.5%;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	size: 28px;
	border: 0px;
	padding: 0 10px 0 10px;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0% 0.25% 0% 0.25%;
}

element selected {
	text-color: @selected-fg;
    	background-color: @selected-bg;
	border:	0% 0% 0% 0%;
    	border-radius: 0px;
}

